grpc/grpc.proto

syntax = "proto3";
 
option go_package = "github.com/jphacks/F_2213";
package prolis;

service TopPageClient {
  rpc fetchAudioList(Empty) returns (AudioList){}
  rpc uploadAudio(Audio) returns (Status) {}

  rpc deleteTag(TagId) returns (Status){}
  rpc deleteAudio(AudioId) returns (Status){}
}

message Empty{}

message TagId{
  int64 id = 1;
}

message AudioId{
  int64 id = 1;
}

message Status{
  int64 status = 1;
}

message AudioList{
  repeated Audio audioList = 1;
}

message Audio{
  int64 id = 1;
  string audioName = 2;
  string description = 3;
  string url = 4;
  repeated Tag tagList = 5; 
}

message Tag{
  int64 id = 1;
  int64 startMs = 2;
  int64 endMs = 3;
  string tagName = 4;
}

message User{
  string id = 1;
  string name = 2;
  string email = 3;
}
