grpc/grpc.proto

syntax = "proto3";
 
option go_package = "github.com/jphacks/F_2213";
package prolis;

service TopPageClient {
  rpc FetchAudioList(Empty) returns (AudioList){}
  rpc FetchUserInfo(Empty) returns (User){}
  rpc GenerateMovie(AudioUrl) returns (stream MovieUrl){}
  rpc UploadAudio(Audio) returns (AudioId) {}

  rpc DeleteTag(TagId) returns (Status){}
  rpc DeleteAudio(AudioId) returns (Status){}
}

message AudioUrl{
  string url = 1;
}

message MovieUrl{
  string url = 1;
}

message User{
  string Id = 1;
  string Name = 2;
  string Email = 3;
}

message Empty{}

message TagId{
  int64 Id = 1;
}

message AudioId{
  int64 Id = 1;
}

message Status{
  int64 AffectedRowCnt = 1;
}

message AudioList{
  repeated Audio Audios = 1;
}

message Audio{
  int64 Id = 1;
  string AudioName = 2;
  string Description = 3;
  string Url = 4;
  repeated Tag Tags = 5; 
}

message Tag{
  int64 Id = 1;
  int64 StartMs = 2;
  int64 EndMs = 3;
  string TagName = 4;
}

// mouseサーバー : backend間
service Mouse {
  rpc UploadAudioFile(stream AudioFile) returns (stream VideoFile) {};
}

message AudioFile { bytes Data = 1; }

message VideoFile { bytes Data = 1; }

